<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="basic__42_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="19.6255328763" vpos="0" h="0.0232199546" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128512">
				<waveblock start="0">
					<simpleblockfile filename="e00008c7.au" len="128512" min="-1.069368" max="1.080712" rms="0.250385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.78410431">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211557">
				<waveblock start="0">
					<simpleblockfile filename="e00001b0.au" len="211557" min="-1.046197" max="1.084642" rms="0.202779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.63707483">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167992">
				<waveblock start="0">
					<simpleblockfile filename="e0000462.au" len="167992" min="-1.089639" max="1.106982" rms="0.187874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="11.31641723">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366432">
				<waveblock start="0">
					<simpleblockfile filename="e000012d.au" len="183216" min="-1.022273" max="1.086887" rms="0.239965"/>
				</waveblock>
				<waveblock start="183216">
					<simpleblockfile filename="e00004ac.au" len="183216" min="-1.028631" max="1.02241" rms="0.183014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
