<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="basic__35_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="11.2844897959" vpos="0" h="0.0000000000" zoom="45.7763671875" rate="44100.0">
	<tags/>
	<wavetrack name="basic__35" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="497646">
				<waveblock start="0">
					<simpleblockfile filename="e0000ced.au" len="262144" min="-1.183389" max="1.151384" rms="0.210715"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009d9.au" len="235502" min="-1.149288" max="1.127678" rms="0.185451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
