<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="2_data" version="1.3.0" audacityversion="2.0.6" sel0="8.7190929705" sel1="19.1935827664" vpos="0" h="1.2887074830" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372736">
				<waveblock start="0">
					<simpleblockfile filename="e00008b9.au" len="186368" min="-0.186604" max="0.127462" rms="0.023151"/>
				</waveblock>
				<waveblock start="186368">
					<simpleblockfile filename="e0000ba6.au" len="186368" min="-0.115361" max="0.148457" rms="0.020408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.71909297">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="461925">
				<waveblock start="0">
					<simpleblockfile filename="e0000eda.au" len="262144" min="-0.195801" max="0.168242" rms="0.024999"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ad3.au" len="199781" min="-0.151905" max="0.149051" rms="0.016917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
