<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="40.1_data" version="1.3.0" audacityversion="2.0.6" sel0="16.1030385488" sel1="16.1030385488" vpos="0" h="7.3142857143" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="361472">
				<waveblock start="0">
					<simpleblockfile filename="e0000419.au" len="180736" min="-0.165565" max="0.198628" rms="0.022743"/>
				</waveblock>
				<waveblock start="180736">
					<simpleblockfile filename="e000044b.au" len="180736" min="-0.188984" max="0.162449" rms="0.022479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.59138322">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298597">
				<waveblock start="0">
					<simpleblockfile filename="e00001a2.au" len="143922" min="-0.27839" max="0.330718" rms="0.030743"/>
				</waveblock>
				<waveblock start="143922">
					<simpleblockfile filename="e000050b.au" len="154675" min="-0.134128" max="0.129868" rms="0.017551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="15.64795918">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130661">
				<waveblock start="0">
					<simpleblockfile filename="e00009b2.au" len="130661" min="-0.17607" max="0.196371" rms="0.025863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
