<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="67_data" version="1.3.0" audacityversion="2.0.6" sel0="6.5480272109" sel1="10.2980498866" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286208">
				<waveblock start="0">
					<simpleblockfile filename="e000025f.au" len="139520" min="-0.174703" max="0.159384" rms="0.021961"/>
				</waveblock>
				<waveblock start="139520">
					<simpleblockfile filename="e0000eff.au" len="146688" min="-0.238523" max="0.183663" rms="0.023601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.82437642">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136293">
				<waveblock start="0">
					<simpleblockfile filename="e0000c5b.au" len="136293" min="-0.204377" max="0.188474" rms="0.021666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
