<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="84_data" version="1.3.0" audacityversion="2.0.6" sel0="10.5627891156" sel1="10.5627891156" vpos="32" h="9.1951020408" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146944">
				<waveblock start="0">
					<simpleblockfile filename="e0000318.au" len="146944" min="-0.187494" max="0.175322" rms="0.021998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.90736961">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219365">
				<waveblock start="0">
					<simpleblockfile filename="e0000179.au" len="219365" min="-0.162465" max="0.140911" rms="0.020116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.54111111">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149093">
				<waveblock start="0">
					<simpleblockfile filename="e00005d5.au" len="149093" min="-0.193873" max="0.173035" rms="0.022227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.46528345">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229989">
				<waveblock start="0">
					<simpleblockfile filename="e0000afa.au" len="229989" min="-0.153988" max="0.154858" rms="0.0191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
