<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="85_data" version="1.3.0" audacityversion="2.0.6" sel0="7.5348752834" sel1="7.5348752834" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332288">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0d.au" len="177600" min="-0.150196" max="0.136248" rms="0.021636"/>
				</waveblock>
				<waveblock start="177600">
					<simpleblockfile filename="e0000ae4.au" len="154688" min="-0.184642" max="0.166276" rms="0.018473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
