<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="94_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="24.3925623615" vpos="0" h="13.3979138322" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="253952">
				<waveblock start="0">
					<simpleblockfile filename="e000079d.au" len="253952" min="-0.15909" max="0.158724" rms="0.026261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.33675737">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309861">
				<waveblock start="0">
					<simpleblockfile filename="e0000908.au" len="154930" min="-0.170476" max="0.188825" rms="0.023749"/>
				</waveblock>
				<waveblock start="154930">
					<simpleblockfile filename="e00006b3.au" len="154931" min="-0.111607" max="0.104754" rms="0.014242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.74621315">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265216">
				<waveblock start="0">
					<simpleblockfile filename="e0000298.au" len="262144" min="-0.144618" max="0.126579" rms="0.019342"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ca3.au" len="3072" min="-0.000011" max="0.000014" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="19.81594104">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201829">
				<waveblock start="0">
					<simpleblockfile filename="e0000862.au" len="201829" min="-0.167487" max="0.159978" rms="0.020758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
